upstream loadbalancer {
    server 192.168.10.21:8080;
    server 192.168.10.22:8080;
}

server {
    listen       80;

    server_name 192.168.10.11;

    location / {
        proxy_pass http://loadbalancer;
    }

}
